{
  "compilerOptions": {
    "outDir": "../../dist",
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom", "esnext"]
  },
  "include": ["../shared", "./"],
  "exclude": ["./dev-server.ts"]
}
