{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
