{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["es6", "dom", "esnext"]
  },
  "include": ["./server"]
}
